appname = beego_judge
httpport = 9000
runmode = dev
AutoRender = false
CopyRequestBody= true
sessionon = true
sessionname = "beego_sessionID"
sessiongcmaxlifetime = 3600
SessionCookieLifeTime = 3600
include "mysql.conf"